<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cs_menu</class>
 <widget class="QMainWindow" name="cs_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-family: &quot;Moon&quot;, Helvetica, Arial, sans-serif;
  font-size: 60px;
  color: #e74c3c;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressource.qrc">:/new/prefix1/img/Menu.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>20</y>
      <width>283</width>
      <height>315</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cb">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Accept">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>580</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Accepter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Refus">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Refuser</string>
    </property>
   </widget>
   <widget class="QLabel" name="bjr">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>381</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-family: &quot;Moon&quot;, Helvetica, Arial, sans-serif;
  font-size: 60px;
  color: #2980b9;</string>
    </property>
    <property name="text">
     <string>Bonjour Mr.</string>
    </property>
   </widget>
   <widget class="QLabel" name="nom_e">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>45</y>
      <width>651</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">  font-family: &quot;Moon&quot;, Helvetica, Arial, sans-serif;
  font-size: 60px;
  color: #e74c3c;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Logout">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>600</y>
      <width>181</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressource.qrc">:/new/prefix2/img/profilepic/logout.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pb">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>630</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 0px 0px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.4;
  border: none;
  border-radius:4 px;
color: #000000;
  background-color: rgb(0,0,0,0);
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
          transition: border .25s linear, color .25s linear, background-color .25s linear;</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
